<!DOCTYPE html>
<html>
<head>
<title>Problema</title>
<script src="innerHtml.js"></script>
<link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
<body>
Ingrese url:<input type="text" id="text1" value="http://www.lavoz.com.ar" size="30"><br>
Ingrese url:<input type="text" id="text2" value="http://www.lanacion.com.ar" size="30"><br>
<input type="button" value="Crear enlaces" id="boton1">
<h2>Mediante innerHTML</h2>
<div id="enlaces1">
</div>
<h2>Creando nodos de elemento y texto</h2>
<div id="enlaces2">
</div>
</body>
</html>
